.form {
    margin-top: 5rem;

    h4 {
        text-align: center;
    }
    
    p {
        margin-bottom: 5rem;
        text-align: center;
    }

    form {
        font-size: 1.5rem;
        color: @shark;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        fieldset {
            border: 1px solid @silver;            
            background-color: @sandy-beach;
            height: 400px;
            padding: 2rem;
            margin-bottom: 5rem;            
        }

        label {
            display: inline-block;
            float: left;
            clear: left;
            width: 30%;
            text-align: right;
            padding-bottom: 1.5rem;
            padding-right: 1rem;
        }

        .text {
            display: inline-block;
            float: left;
            width: 50%;
        }

        .special {
            height: 10rem;
        }

        .submitButton {
            width: 20%;
            display: inline-block;
            position: relative;
            top: 250px;
            left: -35%;
        }

    }

    }