#navButton {
    text-decoration: none;
    color: @shark;
    font-size: 1.8rem;
    padding: 0rem 1.4rem;
}

#btn {
    
    font-size: 1.8rem;
    width: 82%;
    text-align: center;
    background-color: @eastern-blue;
    color: white;
    padding: 1.2rem;
    border-radius: 1rem;
    @media @mobile {
        width: 90%;
    }
}